# TorreTestApp

./: README.md  TorreSolution.sln
TorreWebApp/: Program.cs  Startup.cs  TorreWebApp.csproj
TorreWebApp/Controllers/: HomeController.cs  PersonController.cs
TorreWebApp/Models/: ErrorViewModel.cs
TorreWebApp/Properties/: launchSettings.json
TorreWebApp/Properties/ServiceDependencies/TorreWebApp20201112005056 - Web Deploy/: profile.arm.json
TorreWebApp/Utils/: BaseUtils.cs
TorreWebApp/Views/: _ViewImports.cshtml
TorreWebApp/Views/Home/: Index.cshtml
TorreWebApp/Views/Person/: Index.cshtml  _Details.cshtml  _PersonFilter.cshtml  _PersonList.cshtml
TorreWebApp/Views/Shared/: _Layout.cshtml
TorreWebApp/wwwroot/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table-locale-all.min.js  bootstrap-table.js  bootstrap-table.min.js
TorreWebApp/wwwroot/bootstrap-table/locale/: bootstrap-table-en-US.js  bootstrap-table-en-US.min.js
TorreWebApp/wwwroot/css/: count-down-timer.css  navbar.css  nested-table.css  site.css  startmin.css
TorreWebApp/wwwroot/js/DataTables/: jquery.dataTables.js  jquery.dataTables.min.js
TorreWebApp/wwwroot/lib/datatables/js/: jquery.dataTables.js  jquery.dataTables.min.js
TorreWebApp/wwwroot/scripts/Popup/: index-popup.js
TorreWebApp/wwwroot/scripts/person/: index-person.js
TorreWebApp/wwwroot/sweetalert/: sweetalert2.all.min.js
Web.Domain/: Web.Domain.csproj
Web.Domain/Entities/: UserInfo.cs
Web.Domain/Entities/ListElement/: ListElement.cs
Web.Domain/Entities/Rootelement/: Analysis.cs  Analysis2.cs  Education.cs  Experience.cs  Flags.cs  Group.cs  Group2.cs  Interest.cs  Job.cs  Language.cs  Link.cs  Location.cs  Opportunity.cs  Organization.cs  Organization2.cs  Organization3.cs  Organization4.cs  Person.cs  PersonalityTraitsResults.cs  ProfessionalCultureGenomeResults.cs  Project.cs  Root.cs  Stats.cs  Strength.cs
Web.Domain/Enums/: Enums.cs
Web.Domain/Interfaces/RootServices/: IRootElementService.cs
Web.Domain/Pagination/: PaginatedList.cs
Web.Domain/Popups/: PopupModel.cs
Web.Domain/Utils/: DomainUtils.cs
Web.Domain/Views/ListElement/: ListElementCriteria.cs  ListElementListView.cs
Web.Service/: Web.Service.csproj
Web.Service/Constants/: Constants.cs
Web.Service/Helpers/: Cipher.cs  FriendlyUrlHelper.cs
Web.Service/Services/RootElement/: RootElementService.cs
